#release configuration
#Wed Aug 11 21:00:38 IST 2021
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.jenkins.plugins\:cloudevents=1.0.1-SNAPSHOT
project.rel.io.jenkins.plugins\:cloudevents=1.0.0
project.scm.io.jenkins.plugins\:cloudevents.developerConnection=scm\:git\:git@github.com\:${gitHubRepo}.git
project.scm.io.jenkins.plugins\:cloudevents.tag=cloudevents-1.0.0
pushChanges=true
scm.tag=cloudevents-1.0.0
remoteTagging=true
project.scm.io.jenkins.plugins\:cloudevents.connection=scm\:git\:git\://github.com/${gitHubRepo}.git
exec.additionalArguments=-P consume-incrementals,might-produce-incrementals
project.scm.io.jenkins.plugins\:cloudevents.url=https\://github.com/${gitHubRepo}
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:jenkinsci/cloudevents-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean install
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
completionGoals=incrementals\:reincrementalify
