#release configuration
#Wed Aug 11 20:00:59 IST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/cloudevents-plugin.git
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
completionGoals=incrementals\:reincrementalify
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P consume-incrementals,might-produce-incrementals
completedPhase=check-poms
